{"name":"Perovo","short_name":"Perovo","description":"Finance simplified — bills, pressure, repayments, and lending on your device.","start_url":"/PROJECTapp/","display":"standalone","background_color":"#FFFFFF","theme_color":"#4A6CF7","lang":"en","scope":"/PROJECTapp/","id":"/PROJECTapp/","orientation":"portrait-primary","icons":[{"src":"/PROJECTapp/pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/PROJECTapp/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/PROJECTapp/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/PROJECTapp/favicon-32.png","sizes":"32x32","type":"image/png","purpose":"any"}]}
