{
  "name": "committrack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-pwa-icons.mjs && vite build && node scripts/copy-404.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "knip": "knip",
    "audit:pdf": "node scripts/generate-project-audit-pdf.mjs",
    "docs:pdf": "node scripts/generate-project-complete-pdf.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "git:ship": "node scripts/git-commit-push.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "date-fns": "^4.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "knip": "^5.88.1",
    "pdfkit": "^0.18.0",
    "postcss": "^8.5.13",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.4"
  }
}
